.btn
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    color: $color-grey-light
    background-color: $color-green-light
    border: none
    /* border-radius: .5rem */
    padding: 1.5rem 3rem
    transition: .3s all
    &:hover
        background-color: $color-green-dark
        transform: translateY(-.1rem)
    &:active
        transform: translateY(.1rem)
    &_border-radius
        border-radius: .5rem