.header
    background-color: $color-blue-dark
    padding: 5rem 5rem 5rem 6rem
    background: url(../img/header-back.png) center / cover no-repeat
    grid-column: full-start / col-end 6
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    &__btn
        align-self: start 
        justify-self: start
    &__line-text
        font-family: 1.6rem
        color: $color-grey-dark
        font-weight: 700
        display: grid
        grid-template-columns: 1fr max-content 1fr
        gap: 2rem
        align-items: center
        margin-bottom: 1rem
        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background: $color-grey-dark
    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        gap: 2rem
    &__img img
        height: 2.5rem
        filter: brightness(0.7)
        
.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto


