.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 3.7rem
    display: flex
    justify-content: center 

.humburger
    position: fixed
    cursor: pointer
    border: none
    background-color: $color-grey-light
    height: .2rem
    width: 4.5rem
    transition: .3s all
    &::before, &::after
        content: ""
        cursor: pointer
        background-color: $color-grey-light
        height: .2rem
        width: 4.5rem
        display: block

    &::before
        transform: translateY(-1.5rem)
    &::after
        transform: translateY(1.5rem)

.nav-head
    position: absolute
    top: 0
    left: 8rem
    background-color: $color-green-dark
    padding: 2rem
    text-align: center
    display: none
    &__list
        list-style-type: none
    &__item
        &:not(:last-child )
            margin-bottom: 1rem
    &__link
        &:link, &:visited
            text-decoration: none
            display: block
            color: $color-grey-light
            transition: .2s all
        &:hover, &:active
            color: $color-green-light
            transform: scale(1.1)

.humburger:focus ~ .nav-head, 
.humburger:active ~ .nav-head,
.nav-head:hover 
   display: block









